<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contacts</title>
  <script src="https://kit.fontawesome.com/b9c4c1ec8a.js"></script>

  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.png">
</head>
<body class="page-contacts">
  
  <header>
    <div class="container">
      <a href="index.html" class="logo">
        <div class="bliss">BLISS</div>
        <div class="vert_line"></div>
        <div class="italian">Italian Restaurant</div>
      </a>
      <nav>
        <ul class="menu">
          <li><a href="index.html">home</a></li>
          <li><a href="menu.html">menu</a></li>
          <li><a href="reservation.html">reservation</a></li>
          <li><a href="blog.html">blog</a></li>
          <li><a class="active" href="#">contacts</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="find_us">
      <div class="container">

        <h2>Find Us</h2>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1373.52507127937!2d30.72766997629011!3d46.487319536205845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c631965dfc29b9%3A0xcb38625fe2099a1e!2z0JrQvtC80L_RjNGO0YLQtdGA0L3QsNGPINCQ0LrQsNC00LXQvNC40Y8g0KjQkNCT!5e0!3m2!1sru!2sua!4v1560424063562!5m2!1sru!2sua" width="870" height="445" frameborder="0" style="border:0" allowfullscreen></iframe>
          <div class="item">
            <h4>Address:</h4>
            <p>
              9870 St Vincent Place,<br>
              Glasgow, DC 45 Fr 45.
            </p>
            <h4>Phones:</h4>
            <p>
              +1 800 559 6580<br>
              +1 800 603 6035
            </p>
            <h4>Email:</h4>
            <p>
              mail@demolink.org
            </p>
          </div>
        </div>
        <div class="map_info">
          <p>
            24/7 support is on for all <span>premium themes</span>.<br>
            Guys from <span>TemplateTuning</span> are always ready to help you with customization of the chosen theme.
          </p>
          <p>
            Kas facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velitoin pharetra luctus diama scelerisque eros convallis accumsan.
          </p>
        </div>
      </div>
    </section>
    <section class="forms">
        <div class="container">
          <h2>Contact Form</h2>

          <form action="#">
            <div class="feedback">
              <input type="text" placeholder="Name:" required>
              <input type="email" placeholder="E-mail:" required>
              <input type="text" placeholder="Phone:" required>
            </div>
            <textarea placeholder="Message:"></textarea>
            <div class="buttoms">
              <button type="reset">clear</button>
              <button type="submit">send</button>
            </div>
          </form>
        </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="copyright">
        <p><span>Bliss</span> &copy; 2019 | Privacy Policy<br>Website coded Alex Simahin</p>
      </div>
      <div class="social">
        <ul>
          <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#" class="google"><i class="fab fa-google-plus"></i></a></li>
          <li><a href="#" class="noname"><i class="fab fa-youtube-square"></i></a></li>
        </ul>
      </div>
    </div>
  </footer>

</body>
</html>